{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    },
    {
      "src": "flask-api/embedding.py",
      "use": "@vercel/python"
    },
    {
      "src": "flask-api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/get_embeddings",
      "dest": "flask-api/embedding.py"
    },
    {
      "src": "/detect_faces",
      "dest": "flask-api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
